Lun7(P;V) sia2(V) peh8-oe7-ji7#(N) khah-iann5(V) sia2(V) Tiong-kok(N) ji7#(N), chiu7-si7(C) koe7#(D;N;V) sia2#(V), koh$(D) tak8-ji7#(N) u7(D;P;V) ji7(N) thang-sia2#(N), in-ui7(C) Tiong-kok-ji7#(N) put-chi2(D;A) oh-sia2#(N), chhian2-hak8#(A) e5(M) lang5(N) boe7-hiau2-tit#(N) sia2(V) khah-chhim#(N) e5(M) ji7#(N), iah8(D) long2(D) boe7-hiau2-tit#(N) sia2(V) phoe#(N;V); siat-su2(C;V) u7(D;P;V) si5#(N;G) sia2(V) phoe#(N;V), ki5-tiong(N) siong5#(N) eng7(N;P;V) thou2-ji7#(N), long2(D) bo5(D;C;T;V) koe2-seh#(V), hou7(D;P;V) khoann3(V) phoe#(N;V) e5(M) lang5#(N) boe7(D;V) beng5(A;V) i(R;N) e5(M) i3-su3#(N), chiu7(D) oe7(D;V) chho3-gou7#(N), na7-si7(C) phok-hak8#(A) e5(M) lang5#(N) sia2-phoe#(N;V), khah(D;A;N;P;V) siong5#(N) si7(D;V) eng7#(N;P;V) chhim#(D;A) e5(M) ji7-gan2#(N), hou7(D;P;V) lang5(N) khoann3-liau2#(N) long2(D) boe7(D;V) hiau2-tit#(N), m7(D;C;T;V) tat8-tioh8#(N) sia2(V) peh8-oe7-ji7#(N) e5(M) phoe#(N;V), tak8-ku3#(N) hun-beng5(A;V) long2(D) boe7(D;V) chho3-gou7#(N), iah8-si7(C) koe7#(D;N;V) sia2#(V), lang5#(N) na7(C) oh8(V) sia2#(V), kiam2-chhai2(D) chit8-geh8-jit8#(N), kiam2-chhai2(D) kui2-na7(N) geh8-jit8#(N), put-lun7(C) ta-pou-lang5#(N), hu7-jin5-lang5#(N), i2-kip8(C) gin2-na2#(N), long2-chong2(D;A;V) oe7-hiau2-tit#(N) sia2(V) phoe#(N;V), koh$(D) sou2-sia2(N) tak8-ku3#(N) hun-beng5#(A;V), hou7(D;P;V) khoann3(V) phoe#(N;V) e5(M) lang5#(N) it-chin7(D) oe7(D;V) hiau2-tit#(N) i(R;N) e5(M) su7#(N), bian2-ti3(N) chho3-gou7#(N).



Goa2(R) chiau3(P;V) goa2(R) gu5-gong7#(N) e5(M) i3-kian3#(N), chiong(D;P) peh8-oe7-ji7#(N) kap(C;P;V) Khong2-chu2-ji7#(N) sann-pi2(D;N;V) lai5-lun7#(N), m7-si7(D;V) hiam5(V) Khong2-chu2-ji7#(N) bo5(D;C;T;V) lou7-eng7#(A;N); put-ko3(D;C) kong2(V) peh8-oe7-ji7#(N) khah#(D;A;N;P;V) khoai3(D;A) bat#(D;N;V), hou7(D;P;V) lang5#(N) khah-kin2(D) chin3-pou7#(A); m7-bian2(D;V) kau3(V) ku2-ku2(D) tiann7-tiann7#(D;A;N) hou7(D;P;V) ji7(N) pak8-teh#(N). Iu7(D) koh$(D) hap8(V) ti7(P) lam5-hu7(N) lo2-iu3#(N), pin5-chian7(N) hu3-kui3(N) tak8-teng2#(N) e5(M) lang5#(N) long2(D) thak8#(N) e7(D;V) khi2#(D;A;N;G;V). An2-ni#(D;N) kiam2(D) m7-si7(D;V) put-chi2#(D;A) toa7#(A;N) lou7-eng7#(A;N)?



Kin7-lai5(D) ti7(P) Boan2-chiu#(N) long2(D) bo5(D;C;T;V) sim2-mih8#(N) thiann-kinn3(V) kau-chian3#(V) e5(M) siau-sit#(N). Chong2-si7(D;C;V) 8(N) goeh8(N) 30#(N) ho7#(N;V) ti7(P) Hoa5-thai3-to2(N) sai-peng5-hoann7#(N), u7(D;P;V) chit8(N) sou2-chai7#(N) ho7-cho3(V) Chi-ka-kau#(N) hia#(D;N) u7(D;P;V) toa7#(A;N) kau-chian3#(V). Jit8-Ngou5#(N) sio-thai5(N;V) gou7(N) tiam2-cheng#(S;N) ku2#(A). Ngou5(N) si2-e5#(N) u7(D;P;V) 130(N) mia5#(N), Jit8(N) si2-siong(N) 7-e5#(N). Jit8#(N) u7(D;P;V) tit-tioh8(V) Ngou5#(N) e5(M) kun-chong(V) put-chi2#(D;A) che7#(D;A;N). Liau2-au7(S;D;G) Hoa5-thai3-to2#(N) long2(D) an-cheng7#(A).



Ti7(P) Tang-kiann#(N) che7-che7(A) lang5#(N) teh$(P) gi7-lun7(V) in(R) siann5-nih8#(N) u7(D;P;V) hiah-nih8(D) toa7#(A;N) jiau2-loan7#(N;V) khah(D;A;N;P;V) toa7-bin7#(N) si7#(D;V) in-ui7(C) keng2-chhat(N) lam7-sam2(N) puih8-to#(N) khi3$(V) thai5(N) lang5#(N). Sou2-i2(C) teh$(P) chham-siang5(V) jian5-au7(D) kiam2-chhai2(D) m7-chun2(D;V) keng2-chhat#(N) ha5#(N;V) to#(D;P), kan-ta(D;C;V) hou7(D;P;V) in(R) ha5(N;V) thui5&-a2#(N) chhin-chhiunn7(D) se-kok(N) keng2-chhat#(N) e5(M) iunn7#(N).

Ti7(P) 11#(N) ho7#(N;V), Jit8(N) siong7-teng2#(N) e5(M) chian3-lam7#(N) ho7-cho3(V) Sam-lip8#(N), hut-jian5(D) hoat-hoe2(A;V) ti7(P) Cho3-se3-po2#(N) e5(M) kang2-lai7#(N). Pat8#(D;N) e5(M) chian3-chun5#(N) phai3(N;V) chui2-peng#(N) lai5(D;V) tau3#(S) phah#(N;V) hoe2#(A;N), m7-ku2(D;C) Sam-lip8#(N) e5(M) hoe2-ioh8-khou3#(N) u7(D;P;V) hoat#(A;N;V) hoe2#(A;N), chun5#(N) chiu7(D) liam5-tiau5(A) ti7(P) hai2-te2#(N). Si2-siong#(N) e5(M) peng#(A;N) chin-che7#(D;A;N), ia7#(N) chhoe7(V) long2(D) bo5(D;C;T;V) sin-si#(N)--e5%(M) u7(D;P;V) 600(N) mia5#(N). Iau2-boe7#(N) chai(V) khi2-hoe2#(A;V) e5(M) in-toann#(N).



Goa2(R) chit8-si5#(D;N) ka-ki7#(D;R;A;N) kam2-kak(V) 10#(N) hun#(N;V) e5(M) phainn2-se3#(N). Sim(N) koann-kou2(N) phok8-phok8-chheng2#(N), bin7#(N;G) chiu7(D) hoat-hong7#(N), tai7-khai3#(D;A) kann2(D;A;V) u7(D;P;V) ang5-ang5#(A). Na7-si7(C) i(R;N) tian-to3#(N) si7(D;V) chin(D) tai7-hong#(A) hai7-chai7#(A). Goa2(R) chit8-si5#(D;N) sui-jian5#(C) si7(D;V) chin(D) phainn2-se3#(N), m7-ku2(D;C) it-kian3#(N) tui3(P) chit#(N) e5(M) lu2-seng3(N) na2-chun2#(N) ti7(P) sim2-mih8(N) sou2-chai7#(N) bat#(D;N;V) khoann3(V) i(R;N) e5(M) bin7#(N;G), ji5-chhiann2(C) si7(D;V) chin(D) sek8#(A;V), oan2-ju5#(N) cha2(D;A) bat(D;N;V) sann-bat#(N) e5(M) khoan2-sit#(N). Na7-si7(C) chit-si5#(N) khah#(D;A;N;P;V) siunn7(V) to(D;P) siunn7(V) put-chhut#(N) i(R;N) e5(M) mia5#(N).



Keh(N) kui2-na7-jit8#(N) long2(D) bo5(D;C;T;V) chiap#(N) tioh8(D) hoe5(C;P;V) phoe#(N;V), sim#(N) chin(D) tioh8-kip#(A), si5-si5(A) tan2-hau7#(V). Hut-jian5(D) ti7(P) chit8#(N) e5(M) mng2-pou#(S) pang3-kho3(N) au7#(N;G) u7(D;P;V) iu5-chhai#(N) theh8(V) chit8-tiunn#(N) phoe#(N;V) lai5#(D;V). Khoann3(V) hit#(N) e5(M) phoe-long5#(N) chiu7(D) chai(V) si7(D;V) chit8#(N) e5(M) lu2-seng3#(N) kia3#(V) e5(M) phoe#(N;V). Goa2(R) tit8-kak#(N) si7(D;V) Biau7(A) kia3#(V)--e5%(M). Chiap#(N)--lai5%(D;V) chiu7(D) chau2-khi3(N) chit8-ui7#(N) siok-cheng7#(A) e5(M) sou2-chai7#(N) lai5(D;V) khui#(A;N;V). Ko2-jian5(D) si7#(D;V), chin(D) hoann-hi2(A;V) ka7(D;C;P;V) i(R;N) thak8#(N). Lai7-iong5#(N) sia2(V) an2-ni#(D;N).



"Goa2(R) chi2-si7(D;C) toe3(P;V) li2(R) teh$(P) khoann3#(V)." Cha-bou2#(N) gin2&-a2#(R;N) oat8-thau5#(D;V) koe3%-lai5%(V), iong7(N;P;V) 1#(N) e5(M) chin(D) thian-chin(A) koh$(D) long7-ban7#(A) e5(M) chhio3-iong5#(N) ka7(D;C;P;V) in3#(N;V), "Ma7(V) m7(D;C;T;V) chai-iann2(V) li2(R) ui7(P;V) siann2-mih#(R;N) ti7(P) hia#(D;N) leh(T) thou2(A;V) toa7-khui3#(N)."



"Li2(R) khoann3(V) hit#(N) e5(M) teng-thah#(N). Tho2-hai2#(A;V) e5(M) lang5#(N) e7-tang3(D;A;V) oa2-kho3(V) teng-thah#(N) lai5(D;V) chhoe7(V) tioh8(D) kho3-hoann7#(A) e5(M) hi5-kang2#(N). Siau3-lian5#(A;N) e5(M) si5#(N;G), ma7(V) siunn7(V) beh$(D) chhan-chhiunn7(V) teng-thah#(N) lai5(D;V) hong3-hian3#(N) ka-ki7#(D;R;A;N). Chong2-si7#(D;C;V), chit-chun7#(S;A) ka-ki7#(D;R;A;N) soah(D;A;C;V) be5-sit8#(N) ti7(P) ou-ou-am3-am3#(N) e5(M) hai2(N) tiong-hng#(N)."



"Gun2(R) chng-kha#(N) gin2&-a2#(R;N) khah#(D;A;N;P;V) m7-bat#(D), lau7-su#(N) an2-ne#(D;A;N) ka7(D;C;P;V) gun2(R) kou2-le7(V) koe3#(V), au7-pai2#(S;N;G) goa2(R) tio7(A;V) chai-iann2(V) chok-bun5#(N) ai3(D;V) an2-choann2(D;A;V) sia2(V) a#(N)! Au7-lai5#(S) khi3$(V) Sio2-ke-lang&-a2(N) thak8(N) chhou-tiong#(N), lau7-su#(N) chhut(V) 1#(N) e5#(M) 'Hong-thai-thinn#(N)' e5(M) toe5-bak8#(N) hou7(D;P;V) gun2(R) sia2#(V). Hit(N) ni5(S;N) 9(N) goeh8#(N) tu2&-a2(D) thau3(D;A;N;V) hong-thai#(N), chit8-si5(D;N) khoe-chui2#(N) tiunn3#(A) koan5#(A;N) soah(D;A;C;V) cho3(D;C;N;V) toa7-chui2#(N). Chui2(A;N;P;V) im#(N) kah$(D;C;P;V) beh$(D) kau3(V) bin5-chhng5#(N) teng2#(D;N;G;V). Li2(R) chhu3-nih#(N) na7(C) im#(N) koe3(V) chui2#(A;N;P;V), kho2-leng5#(D;A;N) tio7(A;V) chai-iann2#(V), he#(N) ka2-na2(V) se3-kai3(N) toa7-loan7#(N) leh#(T). Koe&-a2#(N), ah&-a2#(N) koann2(A;P;V) khi3$(V) bin5-chhng5#(N) teng2#(D;N;G;V) bo5(D;C;T;V) tann2-kin2#(N), lian5(i;D;u;N;P;V) chan5-le5#(N), chui2-ke#(N), chui2-choa5#(N) to(D;P) so5(A;V) lip8-lai5#(V). Hit-si5#(S), gun2(R) lau7-pe7#(N) tu2-ho2(D;A) ti7(P) goa7-khau2#(N) choh-sit#(N;V) bo5(D;C;T;V) tng2-lai5#(V). Goa2(R) tio7(A;V) chiong(D;P) gun2(R) hiann-ti7(N) chi2-moe7#(N) an2-choann2(D;A;V) ti7(P) kiann-hiann5(A;V) tiong(D;G;V) kang7-sim#(A;N) hap8-lek8#(D), boe7-su(V) te2-khong3(V) kiong7-hui2&-a2#(N) phah#(N;V) koe3-lai5(V) chit(N) bou7#(N) sia2#(V) loh8%-lai5%(G;V), koh$(D) ka-siong7(V) kiat-boe2(A) siong7#(D;N;G;V) cheng-chhai2(A) chit(N) toann7#(N)."









all syllables: 955
