"Lin2(R) kiam2(D) bo5(D;C;T;V) kong2(V), iau2(D;r;V) u7(D;P;V) si3(N) geh8(N) jit8#(N), chiu7(D) siu-koah#(V) e5(M) si5#(N;G) kau3#(V) mah#(T)? Goa2(R) ka7(D;C;P;V) lin2(R) kong2(V), kiah8-bak8(V) khoann3(V) hng5#(N) i2-keng(D) sek8#(A;V), thang(D) koah#(N) lah#(T)."

Goa2(R) na7(C) mng7(P;V) hia#(D;N) e5(M) hiann-ti7#(N) kong2(V), "Lin2(R) u7(D;P;V) siunn7(V) beh$(D) koh$(D) tng2-lai5(V) Sai-pou7#(N) a2-bo5#(D)?" In(R) kong2(V), "Siunn7#(V) si7(D;V) oe7(D;V) siunn7#(V), chong2-si7(D;C;V) au7-soann#(N;s) thou5#(N;V) chin(D) liam5#(A;V)", i3-su3#(N) si7(D;V) kiann5(V) boe7(D;V) khui-kha#(N), in-ui7(C) ho2(D;A;C;V) than3-chiah8#(V), thai2(D) u7-iann2(D) au7-soann#(N;s) e5(M) thou5#(N;V) u7(D;P;V) liam5#(A;V) leh#(T)?

Kau3(V) hit(N) e7-am3#(S), ou-am3-mi5#(S) pek-oa2#(P;V), si3-ui5#(N) long2(D) an-cheng7#(A) e5(M) si5#(N;G), Ma2-li7#(N) e5(M) sim#(N) chiu7(D) chiam7-chiam7(D) kam2-kak(V) kou-toann#(D;A) put-an#(A), kiann-hiann5#(A;V). In-ui7(C) i(R;N) long2(D) m7-bat(D) chit8-e5#(N) ti7(P) chit-khoan2#(D;N) am3-sam3#(A) e5(M) sou2-chai7#(N) ke3-me5#(V). Sou2-i2(C) Ma2-li7#(N) chi2-u7(D) pho7(N;V) kau2&-a2#(N) ti7(P) i(R;N) e5(M) sin-pinn#(N) m7-kann2(D) khun3#(V), lai5(D;V) teh$(P) tiunn-ti5#(V).

Ma2-li7#(N) u7-si5#(D) tioh8(D) eng7(N;P;V) siang-chhiu2#(N) lai5(D;V) am(V) i(R;N) e5(M) bak8-chiu#(N), u7-si5#(D) that-bat8(V) i(R;N) e5(M) hi7-khang#(N), kiann-liau2(D) khoann3-tioh8(V) sim2-mih8#(N), thiann-tioh8(V) sim2-mih8#(N). Sit8-chai7#(D;A) Ma2-li7#(N) soe3-soe3#(A) e5(M) sim#(N) long2(D) bo5(D;C;T;V) hoat-tou7#(N) thang(D) tam-tng(V) chit-chiong2#(D;N) e5(M) kiann-hiann5#(A;V).

U7(D;P;V) chit8-jit8#(N) goa2(R) ti7(P) koe-lou7#(N) teh$(P) kiann5(V) u7(D;P;V) tu2-tioh8(V) chit8-e5#(N) soe3-han3(S;A;N) gin2-na2#(N) hiong-hiong(A) chau2(V) chhoan3#(D;C;N;V) ke3#(V)--khi3%(V). Hit(N) si5#(N;G) loh8(V) seh#(N) tu2&-a2(D) chinn5#(N), koe-lou7#(N) chhi5-chhi5#(A). Hit-e5(N) gin2-na2#(N) bo5(D;C;T;V) soe3-ji7#(A;V), teh$(P) chau2#(V) e5(M) si5#(N;G) kha#(D;N;G;V) tioh8-tak(A) poah8-to2#(N;V).

Ke3(V) kui2(D;N) jit8#(N) koh$(D) tit-tioh8(V) ki-hoe7#(N) thang(D) kiat(V) khiam-sun3#(A), un-jiu5#(A) e5(M) ke2-chi2#(N), chiu7-si7(C) goa2(R) e5(M) cha-bou2-kiann2#(N) e5(M) thau5-ke-niu5#(N) koh$(D) lai5(D;V) goan2(R) tau#(N;V) bai7#(V) i@(R;N). Goa2(R) siunn7(V) goa2(R) tioh8(D) ka7(D;C;P;V) i(R;N) he7(D;N;V) cheng5-jit8#(S) sou2(D) kong2#(V) e5(M) m7(D;C;T;V) tioh8#(D), Chong2-si7(D;C;V) goa2(R) chin(D) m7-ai3#(D;V), iau2-ku2(D;r;V) goa2(R) lou7-be2#(S) ka7(D;C;P;V) i(R;N) he7#(D;N;V). Thau5-ke-niu5#(N) khoann3-kinn3(V) goa2(R) an2-ni#(D;N), put-chi2(D;A) ki5-koai3#(V), khoann3(V) i(R;N) e5(M) khoan2-sit#(N) chhin-chhiunn7(D) chai(V) i(R;N) iah8(D) u7(D;P;V) m7-tioh8#(D;A;N;V). Beh$(D) khi3#(V) e5(M) si5#(N;G) ka7(D;C;P;V) goa2(R) kong2(V), "Li2(R) e5(M) cha-bou2-kiann2#(N) na7(C) beh$(D) chhiann2(V) toa3(V) teh$(P) ke3(V) chit8(N) le2-pai3#(N) iah8(D) thang#(D)."

Goa7-kok-lang5#(N) o-lo2(V) lan2(R) e5(M) Tai5-oan5#(N) siu3-le7#(A); u7-iann2#(D), lau2-sit8(A) bo5(D;C;T;V) chho3-gou7#(N). Lan2(R) Tai5-oan5#(N) e5(M) soann#(N) kek8(D) hiong5-chong3#(A), kek8(D) u7(D;P;V) pian3-hoa3#(A), koh$-chai3(D) si7(D;V) kek8(D) chhong-chhui3#(N), kek8(D) chhenn2-bak8#(A), si5-siong5#(D) u7(D;P;V) gin5-sek#(N) e5(M) hun5#(N), chai7(D;A;P;V) hiah#(D) e5(M) chhenn-leng-leng#(A) e5(M) soann-chiam#(N) e5(M) tiong-kan#(N;G) teh$(P) kun2(V) teh$(P) gia5#(V). Sou2-i2(C) che7-chun5(V) tui3(P) hai2(N) tiong-ng#(N) hng7-hng7(D) khoann3#(V), tek-khak(D) si7(D;V) hui-siong5#(D) sui2#(A). M7-na7(D;C) an2-ni#(D;N), chiu7-si7(C) tui3(P) kin7-kin7(A) khoann3#(V), Tai5-oan5(N) thau5#(N;G) kau3(V) boe2#(N;G) put-lun7(C) to2-loh8(N) chit8(N) sou2-chai7#(N), chhiu7-bak8#(N) put-si5#(D) chhenn-chhui3#(A), hoe(A;N;V) chhau2#(N) put-si5#(D) iam7-seng7#(N); u7(D;P;V) ki5-kha2#(A) e5(M) boe2-iah8#(N) ti7(P) hit(N) tiong-kan#(N;G) teh$(P) bu2#(A), ho2-siann#(N) e5(M) thang5-thoa7(N) chiau2-chiah#(N) teh$(P) thi5(V) teh$(P) chhiunn3#(V), oan2-jian5#(D) si7(D;V) chit8-e5#(N) toa7(A;N) kong-hng5#(N).

Chhin-chhiunn7(D) an2-ni#(D;N) lai5(D;V) kong2#(V), chai7(D;A;P;V) lan2(R) Tai5-oan5#(N) kin7-kin7(A) chit8-tiap&-a2-ku2#(N) e5(M) kang-hu#(A;N), ai3(D;V) soann#(N) chiu7(D) u7(D;P;V) soann#(N), ai3(D;V) hai2#(N) chiu7(D) u7(D;P;V) hai2#(N), beh$(D) joah8#(A) chiu7(D) u7(D;P;V) joah8#(A), koann5#(A) chiu7(D) u7(D;P;V) koann5#(A). Sou2-i2(C) thang(D) kong2(V) Tai5-oan5#(N) si7(D;V) chit8-e5#(N) sio2(D;A) Tang-iunn5#(N). Lan2(R) Tai5-oan5#(N) u7(D;P;V) chit-khoan2#(D;N) thian-jian5#(A) e5(M) ho2-keng2#(N), ho2(D;A;C;V) khi3-hau7#(N), chiong-lai5#(S) na7-si7(C) koh$(D) leng7-sim#(N) ke(V) lang5#(N) e5(M) kang-hu#(A;N) toa7-toa7(A) lai5(D;V) cheng2-tun3#(V), tek-khak(D) e7(D;V) chiann5-cho3(V) Tang-iunn5#(N) e5(M) toa7(A;N) kong-hng5#(N), hou7(D;P;V) Tang-iunn5#(N) e5(M) lang5#(N) chip8-oa2(V) lai5(D;V) hiong2-hok#(A) an-lok8#(A).

all syllables: 614
