Lun7 sia2 peh8-oe7-ji7 khah-iaN5 sia2 Tiong-kok ji7, chiu7-si7 koe7 sia2, koh tak8-ji7 u7 ji7 thang-sia2, in-ui7 Tiong-kok-ji7 put-chi2 oh-sia2, chhian2-hak8 e5 lang5 boe7-hiau2-tit sia2 khah-chhim e5 ji7, iah8 long2 boe7-hiau2- tit sia2 phoe; siat-su2 u7 si5 sia2 phoe, ki5- tiong siong5 eng7 thou2-ji7, long2 bo5 koe2-seh, hou7 khoaN3 phoe e5 lang5 boe7 beng5 i e5 i3-su3, chiu7 oe7 chho3-gou7, na7-si7 phok-hak8 e5 lang5 sia2-phoe, khah siong5 si7 eng7 chhim e5 ji7-gan2, hou7 lang5 khoaN3-liau2 long2 boe7 hiau2-tit, m7 tat8-tioh8 sia2 peh8- oe7-ji7 e5 phoe, tak8-ku3 hun-beng5 long2 boe7 chho3-gou7, iah8-si7 koe7 sia2, lang5 na7 oh8 sia2, kiam2-chhai2 chit8-geh8-jit8, kiam2- chhai2 kui2-na7 geh8-jit8, put-lun7 ta-pou-lang5, hu7-jin5-lang5, i2-kip8 gin2-na2, long2- chong2 oe7-hiau2-tit sia2 phoe, koh sou2-sia2 tak8-ku3 hun-beng5, hou7 khoaN3 phoe e5 lang5 it-chin7 oe7 hiau2-tit i e5 su7, bian2- ti3 chho3-gou7 .

Goa2 chiau3 goa2 gu5-gong7 e5 i3-kian3, chiong peh8-oe7-ji7 kap Khong2-chu2-ji7 saN-pi2 lai5- lun7, m7-si7 hiam5 Khong2-chu2-ji7 bo5 lou7-eng7; put-ko3 kong2 peh8-oe7-ji7 khah khoai3 bat, hou7 lang5 khah-kin2 chin3-pou7 ; m7-bian2 kau3 ku2-ku2 tiaN7-tiaN7 hou7 ji7 pak8-teh .  Iu7 koh hap8 ti7 lam5-hu7 lo2-iu3, pin5-chian7 hu3-kui3 tak8-teng2 e5 lang5 long2 thak8 e7 khi2.  An2-ni kiam2 m7-si7 put-chi2 toa7 lou7-eng7?   

Kin7-lai5 ti7 Boan2-chiu long2 bo5 sim2-mih8 thiaN-kiN3 kau-chian3 e5 siau-sit. Chong2-si7 8 goeh8 30 ho7 ti7 Hoa5-thai3-to2 sai-peng5-hoaN7, u7 chit8 sou2-chai7 ho7-cho3 Chi- ka-kau hia u7 toa7 kau-chian3. Jit8-Ngou5 sio-thai5 gou7 tiam2-cheng ku2. Ngou5 si2-e5 u7 130 mia5, Jit8 si2-siong 7-e5. Jit8 u7 tit-tioh8 Ngou5 e5 kun-chong put-chi2 che7. Liau2-au7 Hoa5-thai3-to2 long2 an-cheng7.

Ti7 Tang-kiaN che7-che7 lang5 teh gi7-lun7 in siaN5-nih8 u7 hiah-nih8 toa7 jiau2-loan7 khah toa7-bin7 si7 in-ui7 keng2-chhat lam-sam2 puih8-to khi3 thai5 lang5. Sou2-i2 teh chham- siang5 jian5-au7 kiam2-chhai2 m7-chun2 keng2- chhat ha5 to, kan-ta hou7 in ha5 thui5-a2 chhin-chhiuN7 se-kok keng2-chhat e5 iuN7.    
Ti7 11 ho7, Jit8 siong7-teng2 e5 chian3-lam7 ho7-cho3 Sam-lip8, hut-jian5 hoat-hoe2 ti7  Cho3-se3-po2 e5 kang2-lai7. Pat8 e5 chian3-chun5 phai3 chui2-peng lai5 tau3 phah hoe2, m7-ku2 Sam-lip8 e5 hoe2-ioh8-khou3 u7 hoat hoe2, chun5 chiu7 liam5-tiau5 ti7 hai2-te2. Si2-siong e5 peng  chin-che7, ia7 chhoe7 long2 bo5 sin-si--e5 u7 600 mia5. Iau2-boe7 chai khi2-hoe2 e5 in-toaN.

Goa2 chit8-si5 ka-ki7 kam2-kak 10 hun e5 phaiN2-se3.  Sim koaN-kou2 phok8-phok8-chheng2, bin7 chiu7 hoat-hong7, tai7-khai3 kaN2 u7 ang5-ang5.  Na7-si7 i tian2-to3 si7 chin tai7-hong hai7-chai7.  Goa2 chit8-si5 sui-jian5 si7 chin phaiN2-se3, m7-ku2 it-kian3 tui3 chit e5 lu2-seng3 na2-chun2 ti7 sim2-mih8 sou2-chai7 bat khoaN3 i e5 bin7, ji5-chhiaN2 si7 chin sek8, oan2-ju5 cha2 bat saN-bat e5 khoan2-sit.  Na7-si7 chit-si5 khah siuN7 to siuN7 put-chhut i e5 mia5.

Keh kui2-na7-jit8 long2 bo5 chiap tioh8 hoe5 phoe, sim chin tioh8-kip, si5-si5 tan2-hau7.  Hut-jian5 ti7 chit8 e5 mng2-pou pang3-kho3 au7 u7 iu5-chhai theh8 chit8-tiuN phoe lai5.  KhoaN3 hit e5 phoe-long5 chiu7 chai si7 chit8 e5 lu2-seng3 kia3 e5 phoe.  Goa2 tit8-kak si7 Biau7 kia3--e5.  Chiap--lai5 chiu7 chau2-khi3 chit8-ui7 siok-cheng7 e5 sou2-chai7 lai5 khui.  Ko2-jian5 si7, chin hoaN-hi2 ka7 i thak8.  Lai7-iong5 sia2 an2-ni.

"Goa2 chi2-si7 toe3 li2 teh khoaN3." Cha-bou2 gin2-a2 oat8-thau5 koe3-lai5, iong7 1 e5 chin thian-chin koh long7-ban7 e5 chhio3-iong5 ka7 in3, "Ma7 m7 chai-iaN2 li2 ui7 siaN2-mih ti7 hia leh thou2 toa7-khui3." 

"Li2 khoaN3 hit e5 teng-thah. Tho2-hai2 e5 lang5 e7-tang3 oa2-kho3 teng-thah lai5  chhoe7 tioh8 kho3-hoaN7 e5 hi5-kang2. Siau3-lian5 e5 si5, ma7 siuN7 beh chhan-chhiuN7 teng-thah lai5 hong3-hian3 ka-ki7. Chong2-si7, chit-chun7 ka-ki7 soah be5-sit8 ti7 ou-ou-am3-am3 e5 hai2 tiong-hng." 

"Gun2 chng-kha gin2-a2 khah m7-bat, lau7-su an2-ne ka7 gun2 kou2-le7 koe3, au7-pai2 goa2 tio7 chai-iaN2 chok-bun5 ai3 an2-choaN2 sia2 a! Au7-lai5 khi3 Sio2-ke-lang-a2 thak8 chhou-tiong, lau7-su chhut 1 e5 'Hong-thai-thiN' e5 toe5-bak8 hou7 gun2 sia2.  Hit ni5 9 goeh8 tu2-a2 thau3 hong-thai, chit8-si5 khoe-chui2 tiuN3 koan5 soah cho3 toa7-chui2. Chui2 im kah beh kau3 bin5-chhng5 teng2. Li2 chhu3-nih na7 im koe3 chui2, kho2-leng5 tio7 chai-iaN2, he ka2-na2 se3-kai3 toa7-loan7 leh. Koe-a2, ah-a2 koaN2 khi3 bin5-chhng5 teng2 bo5 taN2-kin2, lian5 chan5-le5, chui2-ke, chui2-choa5 to so5 lip8-lai5.  Hit-si5, gun2 lau7-pe7 tu2-ho2 ti7 goa7-khau2 choh-sit bo5 tng2-lai5.  Goa2 tio7 chiong gun2 hiaN-ti7 chi2-boe7 an2-choaN2 ti7 kiaN-hiaN5 tiong kang7-sim hap8-lek8, boe7-su te2-khong3 kiong7-hui2-a2 phah koe3-lai5 chit bou7 sia2 loh8-lai5, koh ka-siong7 kiat-boe2 siong7 cheng-chhai2 chit toaN7."




